name: Build and Auto Deploy Script
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: 16.20.2
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Use Node.js version
      run: |
        sudo apt update
        sudo apt install -y nodejs npm
        node --version
        npm --version

    - name: Install Dependencies
      run: npm install

    - name: Install angular-cli-ghpages
      run: npm install -g angular-cli-ghpages@2.0.0-beta.2

    - name: Install ngh
      run: npm install -g angular-cli-ghpages

    - name: Build Angular App
      run: npm run build

    - name: Deploy to GitHub Pages
      run: |
        ngh --dir dist/my-portfolio
        
      env:
        CI: true
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
