name: Build and Auto Deploy Script
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      CI: true
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.13' # Specify your desired Node.js version

      - name: Install Dependencies
        run: npm install

      - name: Build Angular App
        run: npm run build:prod

      - name: Deploy to GitHub Pages
        run: |
              git config --global user.email 'roufraphael@gmail.com'
              git config --global user.name 'raphael-rouf'
              git clone https://github.com/raphael-rouf/my-portfolio.git ${{ github.repository }}
              cd ${{ github.repository }}
              git checkout gh-pages
              # Remove all existing files except .git directory
              git rm -rf .
              
              # Copy Docs and its Files From docs folder in /home/runner/work/my-portfolio [GITHUB REPO NAME] in my-portfolio [APPLICATION NAME]
              cp -r /home/runner/work/my-portfolio/my-portfolio/docs/* ./dist/my-portfolio
              
              # Copy the 'app' folder from the 'src' directory
              cp -r /home/runner/work/my-portfolio/my-portfolio/src/apps/* ./dist/my-portfolio/app

              # Copy the 'main.ts' file from the 'src' directory to 'docs'
              cp /home/runner/work/my-portfolio/my-portfolio/src/main.ts/* ./dist/my-portfolio
              
              git add .
              git commit -m "Deploy to GitHub Pages"
              git push https://username:${{ secrets.GH_TOKEN }}@github.com/raphael-rouf/my-portfolio.git
